output_model=LGBM_paramsdeep.bst
objective = binary
metric = auc
is_unbalance = true
boosting = gbdt
feature_fraction = 0.75
bagging_fraction = 0.8
bagging_freq = 20
learning_rate = 0.035
lambda_l2 = 0.06
verbose = 1
nthreads = 6
max_bin = 255
num_rounds = 3000 
data = train_16.libsvm
